# h323Identity Object Schema
#

# h323IdentityGKDomain

dn: CN=h323IdentityGKDomain,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentityGKDomain
name: h323IdentityGKDomain
adminDisplayName: h323IdentityGKDomain
lDAPDisplayName: h323IdentityGKDomain
adminDescription: FQDN of the Gatekeeper
attributeID: 0.0.8.350.1.1.3.1.1
attributeSyntax: 2.5.5.5
oMSyntax: 22
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

# h323Identityh323-ID

dn: CN=h323Identityh323-ID,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323Identityh323-ID
name: h323Identityh323-ID
adminDisplayName: h323Identityh323-ID
lDAPDisplayName: h323Identityh323-ID
adminDescription: specifies the endpoint address alias as specified in H.323
attributeID: 0.0.8.350.1.1.3.1.2 
attributeSyntax: 2.5.5.5
oMSyntax: 22
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

# h323IdentitydialedDigits

dn: CN=h323IdentitydialedDigits,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentitydialedDigits
name: h323IdentitydialedDigits
adminDisplayName: h323IdentitydialedDigits
lDAPDisplayName: h323IdentitydialedDigits
adminDescription: Specifies the endpoint dialled digits as specified in H.323
attributeID: 0.0.8.350.1.1.3.1.3 
attributeSyntax: 2.5.5.5
oMSyntax: 22
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

# h323Identityemail-ID

dn: CN=h323Identityemail-ID,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323Identityemail-ID
name: h323Identityemail-ID
adminDisplayName: h323Identityemail-ID
lDAPDisplayName: h323Identityemail-ID
adminDescription: Specifies an H.323 entity that can be reached using H.323
attributeID: 0.0.8.350.1.1.3.1.4 
attributeSyntax: 2.5.5.5
oMSyntax: 22
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

# h323IdentitytransportID

dn: CN=h323IdentitytransportID,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentitytransportID
name: h323IdentitytransportID
adminDisplayName: h323IdentitytransportID
lDAPDisplayName: h323IdentitytransportID
adminDescription: specifies endpoint transport Id as defined in H.323
attributeID: 0.0.8.350.1.1.3.1.6 
attributeSyntax: 2.5.5.5
oMSyntax: 22
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

# h323IdentitypartyNumber

dn: CN=h323IdentitypartyNumber,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentitypartyNumber
name: h323IdentitypartyNumber
adminDisplayName: h323IdentitypartyNumber
lDAPDisplayName: h323IdentitypartyNumber
adminDescription: endpoint party Number as defined in H.323
attributeID: 0.0.8.350.1.1.3.1.7 
attributeSyntax: 2.5.5.5
oMSyntax: 22
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-


# h323IdentitymobileUIM

dn: CN=h323IdentitymobileUIM,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentitymobileUIM
name: h323IdentitymobileUIM
adminDisplayName: h323IdentitymobileUIM
lDAPDisplayName: h323IdentitymobileUIM
adminDescription: Endpoint mobile UIM as defined in H.323 document
attributeID: 0.0.8.350.1.1.3.1.8 
attributeSyntax: 2.5.5.5
oMSyntax: 22
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

# h323IdentityEndpointType

dn: CN=h323IdentityEndpointType,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentityEndpointType
name: h323IdentityEndpointType
adminDisplayName: h323IdentityEndpointType
lDAPDisplayName: h323IdentityEndpointType
adminDescription: The endpoint H.323 type as defined in ITU-T H.323.
attributeID: 0.0.8.350.1.1.3.1.9 
attributeSyntax: 2.5.5.12
oMSyntax: 64
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-

# h323IdentityServiceLevel

dn: CN=h323IdentityServiceLevel,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentityServiceLevel
name: h323IdentityServiceLevel
adminDisplayName: h323IdentityServiceLevel
lDAPDisplayName: h323IdentityServiceLevel
adminDescription: To define services a user can belong to.
attributeID: 0.0.8.350.1.1.3.1.10 
attributeSyntax: 2.5.5.12
oMSyntax: 64
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-


# h323IdentityURL-ID

dn: CN=h323IdentityURL-ID,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: attributeSchema
cn: h323IdentityURL-ID
name: h323IdentityURL-ID
adminDisplayName: h323IdentityURL-ID
lDAPDisplayName: h323IdentityURL-ID
adminDescription: H.323 specs.
attributeID: 0.0.8.350.1.1.3.1.5 
attributeSyntax: 2.5.5.12
oMSyntax: 64
showInAdvancedViewOnly: TRUE
searchFlags: 0
isMemberOfPartialAttributeSet: TRUE

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-




# Object Class Definitions
# 
#    The following object class is defined in this document:
# 
#        h323Identity

# h323Identity

dn: CN=h323Identity,CN=Schema,CN=Configuration,DC=LM,DC=LOCAL
changetype: add
objectClass: top
objectClass: classSchema
cn: h323Identity
adminDescription: h323Identity object
governsID: 0.0.8.350.1.1.3.2.1
mayContain: h323IdentityGKDomain
mayContain: h323Identityh323-ID
mayContain: h323IdentitydialedDigits
mayContain: h323Identityemail-ID
mayContain: h323IdentityURL-ID
mayContain: h323IdentitytransportID
mayContain: h323IdentitypartyNumber
mayContain: h323IdentitymobileUIM
mayContain: h323IdentityEndpointType
mayContain: h323IdentityServiceLevel
possSuperiors: organizationalUnit
possSuperiors: container
objectClassCategory: 3
defaultSecurityDescriptor: 
 D:(A;;LCRPRC;;;AU)(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;DA)(A;;CCDCLCSWRPWPDTLOCRSD
 RCWDWO;;;SY)

dn:
changetype: modify
replace: schemaupdatenow
schemaupdatenow: 1
-